<html>
    <head>
        <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(27, 27, 27);
        }

        #viewport{
            position: relative;
            width: 500px;
            height: 500px;
        }

        #myCanvas{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #292929;
        }

        .cp{
            position: absolute;
            top: 0px;
            left: 0px;

            width: 10px;
            height: 10px;
            margin: -5px;
            border-radius: 5px;
            
            background-color: rgba(255, 255, 255, 0.65);
            padding: 0;
            border: none;
        }

        .cp:hover{
            background-color: orange;
        }

        .cp:focus{
            outline: none;
        }
        </style>
    </head>
    <body>
        <div id=viewport>
            <canvas id="myCanvas" width=500 height=500></canvas>
        </div>


        <script type="text/javascript" src="./bezier.js"></script>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>